server {

  listen 80 default_server;
  
  root /usr/share/nginx/html/app;
  index index.php;
  
  location /  {
    root /usr/share/nginx/html/public;
    try_files $uri /index.html;
  }
  
  location /api {
    try_files $uri $uri/ /index.php?$args;
  }
  
  location /phpmyadmin {
    root /usr/share;
    index index.php;
    try_files $uri $uri/ /index.php;
	
	location ~ .php$ {
	  fastcgi_pass unix:/run/php/php7.4-fpm.sock;
	  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	  include fastcgi_params;
	  include snippets/fastcgi-php.conf;
    }
  }
  
  location ~ .php$ {
	fastcgi_pass unix:/run/php/php7.4-fpm.sock;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include fastcgi_params;
	include snippets/fastcgi-php.conf;
  }
  
  location ~ /.ht {
    deny all;
  }
  
}