server {

  listen 80;
  listen [::]:80 default_server ipv6only=on;
  
  server_name localhost;
  
  root /usr/share;
  
  location /  {
    root /usr/share/nginx/html/public;
	index index.html;
    try_files $uri $uri/ /index.html;
  }
  
  location /api {
    return 200 'Hello world!';
  }
  
  location /phpmyadmin  {
    index index.php;
	try_files $uri $uri/ /index.html;
  }
  
  location ~ .php$ {
    fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    include snippets/fastcgi-php.conf;
  }
  
  location ~ /.ht {
    deny all;
  }
  
}